View/AddChampionshipView.xaml

<Window x:Class="WpfArasoi.View.AddChampionshipView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfArasoi.View"
        mc:Ignorable="d"
        Title="Adicionar" Height="600" Width="500" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Name of championship field -->
        <Label Content="Nome:" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NameTextBox"  Grid.Row="1" Grid.ColumnSpan="2"/>
        
        <!-- Date of begin field -->
        <Label Content="Data de inicio" Grid.Row="2" Grid.Column="0"/>
        <DatePicker x:Name="DateBeginDatePicker" Grid.Row="3" Grid.Column="0"/>

        <!-- Date of end field -->
        <Label Content="Data de fim" Grid.Row="2" Grid.Column="1"/>
        <DatePicker x:Name="DateEndDatePicker" Grid.Row="3" Grid.Column="1"/>
        
        <!-- Buttons -->
        <Button Click="AddChampionshipClickFirstStep" Content="Confirmar" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
