View/MainWindow.xaml

<Window x:Class="WpfArasoi.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfArasoi.View"
        mc:Ignorable="d"
        Title="Arasoi" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            
            <!-- Tab to register new managers -->
            <TabItem x:Name="UsersTab" Header="Usuários">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Email field -->
                    <Label Content="Email:" Grid.Row="0"/>
                    <TextBox x:Name="EmailTextBox" Grid.Row="1"/>
                    
                    <!-- Password fields -->
                    <Label Content="Senha:" Grid.Row="2"/>
                    <PasswordBox x:Name="PasswordPBox" Grid.Row="3"/>

                    <Label Content="Confirmar senha:" Grid.Row="4"/>
                    <PasswordBox x:Name="ConfirmPasswordBox" Grid.Row="5"/>
                    
                    <!-- Privileges field -->
                    <ComboBox x:Name="PrivilegesComboBox" Grid.Row="6" />

                    <Button Click="SignupClick" Content="Registrar" Grid.Row="7"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
